const items = [
  { id: 1, name: 'Apple' },
  { id: 2, name: 'Banana' },
  { id: 3, name: 'Cherry' }
];
function render(){
  const html = items.map(it => `<div class="item">${it.name}<button class="buy" data-id="${it.id}">購入</button></div>`).join('');
  document.getElementById('list').innerHTML = html;
}
function setup(){
  const list = document.getElementById('list');
  list.addEventListener('click', (event) => {
    if (event.target.matches('.buy')) {
      const id = Number(event.target.dataset.id);
      const found = items.find(it => it.id === id);
      document.getElementById('log').textContent = `${found.name} を購入`;
    }
  });
}
render();
setup();
