body {
  font-family: sans-serif;
  margin: 16px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

#list {
  display: grid;
  gap: 12px;
  margin-top: 16px;
}

.item {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fav-btn {
  padding: 6px 12px;
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.fav-btn.active {
  background: #ff6b6b;
  color: white;
  border-color: #ff6b6b;
}

