const display = document.getElementById('message-display');

document.getElementById('text-btn').addEventListener('click', function() {
  display.textContent = 'テキストが変わりました';
});

document.getElementById('color-btn').addEventListener('click', function() {
  display.style.color = 'blue';
  display.textContent = '文字色が青になりました';
});

document.getElementById('time-btn').addEventListener('click', function() {
  const now = new Date();
  const hours = now.getHours();
  const minutes = now.getMinutes();
  display.textContent = '現在時刻: ' + hours + '時' + minutes + '分';
});