body {
  font-family: sans-serif;
  margin: 16px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

#list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px;
  text-align: center;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 8px;
}

.card-name {
  font-weight: bold;
  margin-bottom: 4px;
}

.card-price {
  color: #d32f2f;
  font-size: 18px;
}

