// 商品データ（配列）
const products = [
  { id: 1, name: 'ノートパソコン', price: 89800, image: 'https://via.placeholder.com/200x150?text=PC' },
  { id: 2, name: 'マウス', price: 1980, image: 'https://via.placeholder.com/200x150?text=Mouse' },
  { id: 3, name: 'キーボード', price: 4980, image: 'https://via.placeholder.com/200x150?text=Keyboard' }
];

// 商品カードを生成して表示
function renderProducts() {
  const list = document.getElementById('list');
  const template = document.getElementById('item-template');
  list.textContent = '';
  const items = [...products];
  for (let i = 0; i < items.length; i++) {
    const p = items[i];
    const el = template.content.firstElementChild.cloneNode(true);
    const img = el.querySelector('.card-image');
    img.src = p.image;
    img.alt = p.name;
    el.querySelector('.card-name').textContent = p.name;
    el.querySelector('.card-price').textContent = '¥' + p.price;
    list.appendChild(el);
  }
}

// 実行
renderProducts();

