// 商品データ（配列）
const products = [
  { id: 1, name: 'ノートパソコン', price: 89800 },
  { id: 2, name: 'マウス', price: 1980 },
  { id: 3, name: 'キーボード', price: 4980 }
];

// 並び替えて表示する関数
function renderProducts(sortType) {
  const list = document.getElementById('list');

  // 元の配列を変更しないようにコピー
  let items = [...products];

  if (sortType === 'price-asc') {
    // 価格の安い順
    items.sort(function(a, b) {
      return a.price - b.price;
    });
  } else if (sortType === 'price-desc') {
    // 価格の高い順
    items.sort(function(a, b) {
      return b.price - a.price;
    });
  }

  // HTMLを作成（map + join）
  const htmlArray = items.map(function(p) {
    return `
      <div class="item">
        <div class="item-name">${p.name}</div>
        <div class="item-price">¥${p.price.toLocaleString()}</div>
      </div>
    `;
  });

  list.innerHTML = htmlArray.join('');
}

// セレクトボックスの変更で並び替え
const sortSelect = document.getElementById('sort');
sortSelect.addEventListener('change', function(e) {
  renderProducts(e.target.value);
});

// 初期表示
renderProducts('default');
