// 商品データ（配列）
const products = [
  { id: 1, name: 'ノートパソコン', price: 89800 },
  { id: 2, name: 'マウス', price: 1980 },
  { id: 3, name: 'キーボード', price: 4980 }
];

// 並び替えて表示する関数（<template> + DOM操作、innerHTML不使用）
function renderProducts(sortType) {
  const list = document.getElementById('list');
  const template = document.getElementById('item-template');

  // 元の配列を変更しないようにコピー
  const items = [...products];

  if (sortType === 'price-asc') {
    items.sort(function(a, b) { return a.price - b.price; });
  } else if (sortType === 'price-desc') {
    items.sort(function(a, b) { return b.price - a.price; });
  }

  // 表示をクリア
  list.textContent = '';

  for (let i = 0; i < items.length; i++) {
    const p = items[i];
    const el = template.content.firstElementChild.cloneNode(true);
    el.querySelector('.item-name').textContent = p.name;
    el.querySelector('.item-price').textContent = '¥' + p.price;
    list.appendChild(el);
  }
}

// セレクトボックスの変更で並び替え
const sortSelect = document.getElementById('sort');
sortSelect.addEventListener('change', function(e) {
  renderProducts(e.target.value);
});

// 初期表示
renderProducts('default');
