let value = 0;
const display = document.getElementById('counter-display');

// 値が範囲内（-10〜10）に収まるようにする関数
function checkRange() {
  // 最小値より小さくなったら最小値にする
  if (value < -10) {
    value = -10;
  }
  // 最大値より大きくなったら最大値にする
  if (value > 10) {
    value = 10;
  }
}

// 画面に数字を表示する関数
function showValue() {
  display.textContent = String(value);
}

// +1ボタン
document.getElementById('plus1-btn').addEventListener('click', function() {
  value = value + 1;
  checkRange();
  showValue();
});

// +10ボタン
document.getElementById('plus10-btn').addEventListener('click', function() {
  value = value + 10;
  checkRange();
  showValue();
});

// -1ボタン
document.getElementById('minus1-btn').addEventListener('click', function() {
  value = value - 1;
  checkRange();
  showValue();
});

// -10ボタン
document.getElementById('minus10-btn').addEventListener('click', function() {
  value = value - 10;
  checkRange();
  showValue();
});

// リセットボタン
document.getElementById('reset-btn').addEventListener('click', function() {
  value = 0;
  showValue();
});

// 最初の表示
showValue();