// 商品データ（配列）
const products = [
  { id: 1, name: 'ノートパソコン', price: 89800 },
  { id: 2, name: 'マウス', price: 1980 },
  { id: 3, name: 'キーボード', price: 4980 }
];

// 商品一覧を表示する関数（<template> + DOM操作、innerHTML不使用）
function renderProducts() {
  const list = document.getElementById('list');
  const template = document.getElementById('item-template');

  // 表示をクリア
  list.textContent = '';

  // 配列をスプレッド構文でコピー（元配列は変更しない）
  const items = [...products];

  // 1件ずつテンプレートを複製して差し込み
  for (let i = 0; i < items.length; i++) {
    const p = items[i];
    const el = template.content.firstElementChild.cloneNode(true);
    el.querySelector('.item-name').textContent = p.name;
    el.querySelector('.item-price').textContent = '¥' + p.price;
    list.appendChild(el);
  }
}

// ページ読み込み時に実行
renderProducts();