body {
  font-family: sans-serif;
  margin: 16px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.controls {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.category-select {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.controls button {
  padding: 8px 16px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.controls button:hover {
  background: #0056b3;
}

#list {
  display: grid;
  gap: 12px;
}

.item {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.item-category {
  font-size: 12px;
  color: #666;
}

.item-price {
  color: #d32f2f;
  font-weight: bold;
}

