// 商品データ（配列）
const products = [
  { id: 1, name: 'ノートパソコン', price: 89800 },
  { id: 2, name: 'マウス', price: 1980 },
  { id: 3, name: 'キーボード', price: 4980 }
];

let cartCount = 0;

function renderProducts() {
  const list = document.getElementById('list');
  const template = document.getElementById('item-template');
  list.textContent = '';
  const items = [...products];
  for (let i = 0; i < items.length; i++) {
    const p = items[i];
    const el = template.content.firstElementChild.cloneNode(true);
    el.querySelector('.item-name').textContent = p.name;
    el.querySelector('.add-btn').setAttribute('data-id', String(p.id));
    list.appendChild(el);
  }
}

function setupEventDelegation() {
  const list = document.getElementById('list');
  list.addEventListener('click', function(e) {
    if (e.target.classList.contains('add-btn')) {
      cartCount += 1;
      document.getElementById('cart-count').textContent = String(cartCount);
    }
  });
}

renderProducts();
setupEventDelegation();