// 商品データ（配列）
const products = [
  { id: 1, name: 'ノートパソコン', price: 89800 },
  { id: 2, name: 'マウス', price: 1980 },
  { id: 3, name: 'キーボード', price: 4980 },
  { id: 4, name: 'モニター', price: 25800 }
];

let currentSort = 'default';

// 商品を並び替えて表示
function renderProducts(sortType) {
  const list = document.getElementById('list');
  const template = document.getElementById('item-template');
  const items = [...products];

  if (sortType === 'asc') {
    items.sort(function(a, b) { return a.price - b.price; });
  } else if (sortType === 'desc') {
    items.sort(function(a, b) { return b.price - a.price; });
  }

  list.textContent = '';
  for (let i = 0; i < items.length; i++) {
    const p = items[i];
    const el = template.content.firstElementChild.cloneNode(true);
    el.querySelector('.item-name').textContent = p.name;
    el.querySelector('.item-price').textContent = '¥' + p.price;
    list.appendChild(el);
  }
}

// ボタンイベント
document.getElementById('sort-asc').addEventListener('click', function() {
  currentSort = 'asc';
  renderProducts(currentSort);
});

document.getElementById('sort-desc').addEventListener('click', function() {
  currentSort = 'desc';
  renderProducts(currentSort);
});

// 初期表示
renderProducts('default');

