// 商品データ（配列）
const products = [
  { id: 1, name: 'ノートパソコン', category: '家電', price: 89800 },
  { id: 2, name: 'ボールペン', category: '文具', price: 150 },
  { id: 3, name: 'マウス', category: '家電', price: 1980 },
  { id: 4, name: 'ノート', category: '文具', price: 200 }
];

// 商品を表示する関数
function renderProducts(selectedCategory) {
  const list = document.getElementById('list');
  const template = document.getElementById('item-template');

  // 絞り込み
  let filteredProducts;
  if (selectedCategory === 'all') {
    filteredProducts = products;
  } else {
    filteredProducts = products.filter(function(product) {
      return product.category === selectedCategory;
    });
  }

  // 表示をクリア
  list.textContent = '';

  // 配列コピーはスプレッド構文（必要に応じて）
  const items = [...filteredProducts];

  for (let i = 0; i < items.length; i++) {
    const p = items[i];
    const el = template.content.firstElementChild.cloneNode(true);
    el.querySelector('.item-name').textContent = p.name;
    el.querySelector('.item-price').textContent = '¥' + p.price;
    el.querySelector('.item-category').textContent = p.category;
    list.appendChild(el);
  }
}

document.getElementById('category').addEventListener('change', function(e) {
  renderProducts(e.target.value);
});

renderProducts('all');