body {
  font-family: sans-serif;
  margin: 16px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.category-select {
  margin-bottom: 16px;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#list {
  display: grid;
  gap: 12px;
}

.item {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: #f9f9f9;
}

.item-name {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 4px;
}

.item-price {
  color: #0066cc;
  font-size: 14px;
}

.item-category {
  color: #666;
  font-size: 12px;
  margin-top: 4px;
}