const items = [
  { id: 1, name: 'Apple', price: 120 },
  { id: 2, name: 'Banana', price: 80 },
  { id: 3, name: 'Cherry', price: 200 }
];
const sortSelect = document.getElementById('sort');
function render(){
  const val = sortSelect.value;
  const sorted = [...items].sort((a,b) => val==='price-asc' ? a.price-b.price : b.price-a.price);
  const html = sorted.map(it => `<div class="item">${it.name} - ￥${it.price}</div>`).join('');
  document.getElementById('list').innerHTML = html;
}
sortSelect.addEventListener('change', render);
render();
