// 商品データ（配列）
const products = [
  { id: 1, name: 'ノートパソコン', price: 89800 },
  { id: 2, name: 'ボールペン', price: 150 },
  { id: 3, name: 'マウス', price: 1980 },
  { id: 4, name: 'ノート', price: 200 },
  { id: 5, name: 'キーボード', price: 4980 }
];

// 検索して表示
function searchAndRender() {
  const searchInput = document.getElementById('search');
  const keyword = searchInput.value.toLowerCase().trim();
  const list = document.getElementById('list');
  const template = document.getElementById('item-template');

  let filtered = products;
  if (keyword) {
    filtered = products.filter(function(p) {
      return p.name.toLowerCase().includes(keyword);
    });
  }

  list.textContent = '';
  const items = [...filtered];
  if (items.length === 0) {
    const p = document.createElement('p');
    p.style.color = '#999';
    p.textContent = '該当する商品がありません';
    list.appendChild(p);
    return;
  }
  for (let i = 0; i < items.length; i++) {
    const it = items[i];
    const el = template.content.firstElementChild.cloneNode(true);
    el.querySelector('.item-name').textContent = it.name;
    el.querySelector('.item-price').textContent = '¥' + it.price;
    list.appendChild(el);
  }
}

// 入力時に検索
document.getElementById('search').addEventListener('input', searchAndRender);

// 初期表示
searchAndRender();

