// 商品データ（配列）
const products = [
  { id: 1, name: 'ノートパソコン', price: 89800 },
  { id: 2, name: 'ボールペン', price: 150 },
  { id: 3, name: 'マウス', price: 1980 },
  { id: 4, name: 'ノート', price: 200 }
];

function searchProducts(keyword) {
  const list = document.getElementById('list');
  const k = (keyword || '').trim().toLowerCase();
  const data = k ? products.filter(p => p.name.toLowerCase().includes(k)) : products;
  const html = data.map(p => `
    <div class="item">
      <div class="item-name">${p.name}</div>
      <div class="item-price">¥${p.price.toLocaleString()}</div>
    </div>
  `).join('');
  list.innerHTML = html;
}

document.getElementById('search').addEventListener('input', function(e) {
  searchProducts(e.target.value);
});

searchProducts('');
