// 商品データ（配列）
const products = [
  { id: 1, name: 'ノートパソコン', price: 89800 },
  { id: 2, name: 'ボールペン', price: 150 },
  { id: 3, name: 'マウス', price: 1980 },
  { id: 4, name: 'ノート', price: 200 }
];

function searchProducts(keyword) {
  const list = document.getElementById('list');
  const template = document.getElementById('item-template');
  const k = (keyword || '').trim().toLowerCase();
  const data = k ? products.filter(function(p){ return p.name.toLowerCase().includes(k); }) : products;

  // 表示をクリア
  list.textContent = '';

  const items = [...data];
  for (let i = 0; i < items.length; i++) {
    const p = items[i];
    const el = template.content.firstElementChild.cloneNode(true);
    el.querySelector('.item-name').textContent = p.name;
    el.querySelector('.item-price').textContent = '¥' + p.price;
    list.appendChild(el);
  }
}

document.getElementById('search').addEventListener('input', function(e) {
  searchProducts(e.target.value);
});

searchProducts('');
