body {
  font-family: sans-serif;
  margin: 16px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.summary {
  padding: 16px;
  background: #e3f2fd;
  border-radius: 8px;
  margin-bottom: 16px;
}

.summary-item {
  font-size: 18px;
  margin-bottom: 8px;
}

.summary-total {
  font-size: 24px;
  font-weight: bold;
  color: #1976d2;
}

#list {
  display: grid;
  gap: 12px;
}

.item {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

