// 商品データ（配列）
const products = [
  { id: 1, name: 'ノートパソコン', price: 89800 },
  { id: 2, name: 'マウス', price: 1980 },
  { id: 3, name: 'キーボード', price: 4980 }
];

// reduce() で合計金額と件数を計算
function calculateSummary() {
  // 合計金額
  const totalPrice = products.reduce(function(acc, p) {
    return acc + p.price;
  }, 0);
  
  // 件数（reduce でも計算可能）
  const count = products.reduce(function(acc, p) {
    return acc + 1;
  }, 0);
  
  return { totalPrice, count };
}

// 表示
function render() {
  const summary = calculateSummary();
  
  // 集計結果を表示
  const summaryEl = document.getElementById('summary');
  summaryEl.textContent = '';
  const countDiv = document.createElement('div');
  countDiv.className = 'summary-item';
  countDiv.textContent = '商品件数: ' + summary.count + '件';
  const totalDiv = document.createElement('div');
  totalDiv.className = 'summary-total';
  totalDiv.textContent = '合計金額: ¥' + summary.totalPrice;
  summaryEl.appendChild(countDiv);
  summaryEl.appendChild(totalDiv);
  
  // 商品一覧を表示
  const list = document.getElementById('list');
  const template = document.getElementById('item-template');
  list.textContent = '';
  const items = [...products];
  for (let i = 0; i < items.length; i++) {
    const it = items[i];
    const el = template.content.firstElementChild.cloneNode(true);
    el.querySelector('.item-name').textContent = it.name;
    el.querySelector('.item-price').textContent = '¥' + it.price;
    list.appendChild(el);
  }
}

render();

