const products = [
  { id: 1, name: '商品A', price: 1000, img: 'https://picsum.photos/seed/a/400/240' },
  { id: 2, name: '商品B', price: 2000, img: 'https://picsum.photos/seed/b/400/240' },
  { id: 3, name: '商品C', price: 1500, img: 'https://picsum.photos/seed/c/400/240' },
  { id: 4, name: '商品D', price: 1800, img: 'https://picsum.photos/seed/d/400/240' }
];

const container = document.getElementById('products');
const sorted = products
  .slice()
  .sort((a,b) => a.price - b.price); // 価格昇順

container.innerHTML = sorted.map(p => `
  <div class="col-12 col-sm-6 col-lg-4">
    <div class="card h-100">
      <img class="card-img-top" src="${p.img}" alt="${p.name}">
      <div class="card-body">
        <h5 class="card-title">${p.name}</h5>
        <p class="card-text">¥${p.price.toLocaleString()}</p>
      </div>
    </div>
  </div>
`).join('');