(() => {
  const products = [
    { id: 3, name: 'ベーシックT', price: 1980, category: 'tops', inStock: true },
    { id: 2, name: 'トートバッグ', price: 2980, category: 'bags', inStock: true },
    { id: 1, name: '限定T', price: 2480, category: 'tops', inStock: false }
  ];

  const els = {
    category: document.getElementById('category'),
    sort: document.getElementById('sort'),
    inStock: document.getElementById('inStock'),
    list: document.getElementById('list'),
    cartCount: document.getElementById('cartCount')
  };

  const cart = [];

  const fmt = n => '¥' + n.toLocaleString();

  function renderList(){
    let arr = [...products];
    if (els.category.value !== 'all') arr = arr.filter(p => p.category === els.category.value);
    if (els.inStock.checked) arr = arr.filter(p => p.inStock);
    if (els.sort.value === 'price_asc') arr.sort((a,b)=>a.price-b.price);
    else if (els.sort.value === 'price_desc') arr.sort((a,b)=>b.price-a.price);
    else arr.sort((a,b)=>b.id-a.id);

    els.list.innerHTML = arr.map(p => `
      <div class="col-12 col-sm-6 col-lg-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">${p.name}</h5>
            <p class="card-text">${fmt(p.price)}</p>
            <button class="btn btn-primary" data-add="${p.id}" ${p.inStock?'':'disabled'}>カートに追加</button>
          </div>
        </div>
      </div>`).join('');
  }

  function updateCart(){
    els.cartCount.textContent = String(cart.length);
  }

  // イベント委譲（基礎）
  els.list.addEventListener('click', (e)=>{
    const addBtn = e.target.closest('[data-add]');
    if (!addBtn) return;
    const id = Number(addBtn.getAttribute('data-add'));
    const p = products.find(x=>x.id===id);
    if (p) cart.push(p);
    updateCart();
  });

  // 変更系
  els.category.addEventListener('change', renderList);
  els.sort.addEventListener('change', renderList);
  els.inStock.addEventListener('change', renderList);

  // init
  renderList();
  updateCart();
})();
