// 商品データ
const products = [
  { id: 1, name: 'ノートパソコン', price: 89800 },
  { id: 2, name: 'マウス', price: 1980 },
  { id: 3, name: 'キーボード', price: 4980 }
];

// reduce() を使って合計金額 または 件数を計算して表示
function showSummary() {
  // 合計金額を計算
  const total = products.reduce(function(acc, p) {
    return acc + p.price;
  }, 0);
  
  // 件数を計算
  const count = products.length;
  
  // 結果を表示
  const summaryEl = document.getElementById('summary');
  summaryEl.innerHTML = `
    <div>商品件数: ${count}件</div>
    <div>合計金額: ¥${total.toLocaleString()}</div>
  `;
}

showSummary();
