// 商品データ
const products = [
  { id: 1, name: 'ノートパソコン', price: 89800 },
  { id: 2, name: 'マウス', price: 1980 },
  { id: 3, name: 'キーボード', price: 4980 }
];

// reduce() を使って合計金額 または 件数を計算して表示
function showSummary() {
  const total = products.reduce(function(acc, p) { return acc + p.price; }, 0);
  const count = products.length;

  const summaryEl = document.getElementById('summary');
  // クリア（innerHTML は使わない）
  summaryEl.textContent = '';

  const countDiv = document.createElement('div');
  countDiv.textContent = '商品件数: ' + count + '件';
  const totalDiv = document.createElement('div');
  totalDiv.textContent = '合計金額: ¥' + total;

  summaryEl.appendChild(countDiv);
  summaryEl.appendChild(totalDiv);
}

showSummary();
