// 基本検索（最小）
// 入力値に応じて products を filter() + includes() で絞り込み、#productList に表示

const products = [
  { name: 'Phone', price: 50000, image: 'https://via.placeholder.com/600x400?text=Phone' },
  { name: 'T-Shirt', price: 2000, image: 'https://via.placeholder.com/600x400?text=T-Shirt' },
  { name: 'Coffee', price: 800, image: 'https://via.placeholder.com/600x400?text=Coffee' },
  { name: 'Headphones', price: 12000, image: 'https://via.placeholder.com/600x400?text=Headphones' }
];

function render(list, items) {
  list.innerHTML = items.map(p => `
    <div class="col-12 col-sm-6 col-lg-4">
      <div class="card">
        <img class="card-img-top" src="${p.image}" alt="${p.name}">
        <div class="card-body">
          <h2 class="h6 mb-1">${p.name}</h2>
          <p class="mb-0">¥${p.price.toLocaleString()}</p>
        </div>
      </div>
    </div>
  `).join('');
}

function filterProducts(query) {
  const q = query.trim().toLowerCase();
  if (!q) return products;
  return products.filter(p => p.name.toLowerCase().includes(q));
}

document.addEventListener('DOMContentLoaded', () => {
  const input = document.getElementById('searchInput');
  const list = document.getElementById('productList');
  render(list, products);
  input.addEventListener('input', () => {
    render(list, filterProducts(input.value));
  });
});
