/* 基本スタイル */
body { font-family: Arial, sans-serif; margin: 40px; background: #f5f5f5; }
.container { max-width: 800px; margin: 0 auto; background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }

/* 課題実装 */
.inline-list { font-size: 0; }
.item {
  display: inline-block;
  width: 120px;
  height: 80px;
  background: #f1f8e9;
  border: 1px solid #aed581;
  border-radius: 8px;
  vertical-align: top;
  margin-left: 0;
  font-size: 14px; /* 子でフォントサイズ復帰 */
  text-align: center;
  padding: 8px;
}
.item + .item { margin-left: 10px; }
