(() => {
  const products = [
    { id: 5, name: 'スウェット', price: 3500, inStock: true },
    { id: 4, name: 'シャツ', price: 4200, inStock: true },
    { id: 3, name: 'キャップ', price: 1800, inStock: true },
    { id: 2, name: 'バッグ', price: 5200, inStock: false },
    { id: 1, name: 'Tシャツ', price: 2000, inStock: true }
  ];

  const els = {
    priceMin: document.getElementById('priceMin'),
    priceMax: document.getElementById('priceMax'),
    sort: document.getElementById('sort'),
    list: document.getElementById('list'),
    empty: document.getElementById('emptyState'),
    cartCount: document.getElementById('cartCount')
  };
  const cart = [];
  const fmt = n => '¥' + n.toLocaleString();

  function render(){
    const min = Number(els.priceMin.value || 0);
    const max = Number(els.priceMax.value || Infinity);
    let arr = products.filter(p => p.price >= min && p.price <= max);
    if (els.sort.value === 'price_asc') arr.sort((a,b)=>a.price-b.price);
    else if (els.sort.value === 'price_desc') arr.sort((a,b)=>b.price-a.price);
    else arr.sort((a,b)=>b.id-a.id);

    const html = arr.map(p=>`
      <div class=\"col-12 col-sm-6 col-lg-4\">
        <div class=\"card h-100\">
          <div class=\"card-body\">
            <h5 class=\"card-title\">${p.name}</h5>
            <p class=\"card-text\">${fmt(p.price)}</p>
            <button class=\"btn btn-primary\" data-add=\"${p.id}\" ${p.inStock?'':'disabled'}>カートに追加</button>
          </div>
        </div>
      </div>`).join('');

    els.list.innerHTML = html;
    const isEmpty = arr.length === 0;
    els.empty.classList.toggle('d-none', !isEmpty);
  }

  function updateCart(){ els.cartCount.textContent = String(cart.length); }

  els.list.addEventListener('click', (e)=>{
    const id = e.target.closest('[data-add]')?.getAttribute('data-add');
    if (!id) return;
    const p = products.find(x=>x.id==id);
    if (p) cart.push(p);
    updateCart();
  });
  ['input','change'].forEach(ev=>{
    els.priceMin.addEventListener(ev, render);
    els.priceMax.addEventListener(ev, render);
  });
  els.sort.addEventListener('change', render);

  render();
  updateCart();
})();
