const items = [
  { id: 1, name: 'Apple', price: 120, inStock: true },
  { id: 2, name: 'Banana', price: 80, inStock: false },
  { id: 3, name: 'Cherry', price: 200, inStock: true }
];
const inStockCheckbox = document.getElementById('inStock');
function render(){
  const showOnly = inStockCheckbox.checked;
  const filtered = showOnly ? items.filter(it => it.inStock) : items;
  const html = filtered.map(it => `<div class="item">${it.name}</div>`).join('');
  document.getElementById('list').innerHTML = html;
}
inStockCheckbox.addEventListener('change', render);
render();
