// 商品データ（配列）
const products = [
  { id: 1, name: 'ノートパソコン', price: 89800 },
  { id: 2, name: 'マウス', price: 1980 },
  { id: 3, name: 'キーボード', price: 4980 }
];

// 合計と件数を計算
function calculateSummary() {
  // reduce() で合計金額を計算
  const total = products.reduce(function(acc, p) {
    return acc + p.price;
  }, 0);
  
  // 件数
  const count = products.length;
  
  return { total, count };
}

// 集計結果と一覧を表示
function render() {
  const summary = calculateSummary();
  
  // 集計を表示
  const summaryEl = document.getElementById('summary');
  summaryEl.textContent = '';
  const p = document.createElement('p');
  p.textContent = '合計金額: ¥' + summary.total + ' / 件数: ' + summary.count + '件';
  summaryEl.appendChild(p);
  
  // 一覧を表示
  const list = document.getElementById('list');
  const template = document.getElementById('item-template');
  list.textContent = '';
  const items = [...products];
  for (let i = 0; i < items.length; i++) {
    const it = items[i];
    const el = template.content.firstElementChild.cloneNode(true);
    el.querySelector('.item-name').textContent = it.name;
    el.querySelector('.item-price').textContent = '¥' + it.price;
    list.appendChild(el);
  }
}

render();

