(() => {
  const products = [
    { id: 6, name: 'パーカー', price: 4200, category: 'tops', inStock: true },
    { id: 5, name: 'シャツ', price: 3800, category: 'tops', inStock: true },
    { id: 4, name: 'バッグ', price: 5200, category: 'bags', inStock: false },
    { id: 3, name: 'キャップ', price: 1800, category: 'bags', inStock: true },
    { id: 2, name: 'カーディガン', price: 4600, category: 'tops', inStock: true },
    { id: 1, name: 'Tシャツ', price: 2000, category: 'tops', inStock: true }
  ];

  const els = {
    category: document.getElementById('category'),
    sort: document.getElementById('sort'),
    inStock: document.getElementById('inStock'),
    list: document.getElementById('list'),
    cartCount: document.getElementById('cartCount')
  };

  const cart = [];
  const fmt = n => '¥' + n.toLocaleString();

  function getFiltered(){
    let arr = [...products];
    if (els.category.value !== 'all') arr = arr.filter(p => p.category === els.category.value);
    if (els.inStock.checked) arr = arr.filter(p => p.inStock);
    return arr;
  }
  function getSorted(arr){
    if (els.sort.value === 'price_asc') return arr.slice().sort((a,b)=>a.price-b.price);
    if (els.sort.value === 'price_desc') return arr.slice().sort((a,b)=>b.price-a.price);
    return arr.slice().sort((a,b)=>b.id-a.id); // new
  }
  function render(){
    // フィルタ → ソート の順で適用
    const filtered = getFiltered();
    const sorted = getSorted(filtered);
    els.list.innerHTML = sorted.map(p=>`
      <div class="col-12 col-sm-6 col-lg-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">${p.name}</h5>
            <p class="card-text">${fmt(p.price)}</p>
            <button class="btn btn-primary" data-add="${p.id}" ${p.inStock?'':'disabled'}>カートに追加</button>
          </div>
        </div>
      </div>`).join('');
  }
  function updateCart(){ els.cartCount.textContent = String(cart.length); }

  els.list.addEventListener('click', (e)=>{
    const id = e.target.closest('[data-add]')?.getAttribute('data-add');
    if (!id) return;
    const p = products.find(x=>x.id==id);
    if (p) cart.push(p);
    updateCart();
  });
  els.category.addEventListener('change', render);
  els.sort.addEventListener('change', render);
  els.inStock.addEventListener('change', render);

  render();
  updateCart();
})();
